{
  "name"          : "boneless",
  "description"   : "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url"           : "http://github.com/rjz/boneless.git",
  "keywords"      : ["model", "view", "controller", "router", "server", "client", "browser"],
  "author"        : "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "dependencies"  : {
    "underscore"  : ">=1.5.0"
  },
  "devDependencies": {
    "phantomjs": "1.9.7-8",
    "docco": "0.6.3",
    "coffee-script": "1.7.1"
  },
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true && coffee test/model.coffee",
    "build": "uglifyjs boneless.js --mangle --source-map boneless-min.map -o boneless-min.js",
    "doc": "docco boneless.js && docco examples/todos/todos.js examples/boneless.localstorage.js",
    "lint": "jsl -nofilelisting -nologo -conf docs/jsl.conf -process boneless.js"
  },
  "main"          : "boneless.js",
  "version"       : "1.1.2",
  "license"       : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjz/boneless.git"
  }
}
